path.variable.kotlin_bundled=C\:\\Users\\Yasukazu\\.IdeaIC2016.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Yasukazu\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false